<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js" defer></script>
    <script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8" defer></script>
</head>

<body>

    <section class="mywork" id="mywork">
    </div>
    <div class="container">
        <div class="title-mywork">Projects</div>
        
        <div class="xd" id="xd">
            <div class="logo">
                <img src="images/xd.svg" alt="xd">
            </div>

            <div class="xd-images-container mywork-images-container">
                <div class="image-container image1">
                    <a href="images/xd1.jpg"><img src="images/xd1.jpg" alt="xd"></a>
                    <div class="overlay">
                        UI/UX design for CP Companion App
                    </div>
                </div>

                <div class="image-container image2">
                    <img src="images/xd2.jpg" alt="xd">
                    <div class="overlay">
                        UI/UX design for CP Companion App
                    </div>
                </div>

                <div class="image-container image3">
                    <img src="images/xd3.jpg" alt="xd">
                    <div class="overlay">
                        UI/UX design of website for MAQURE VERNTURES PVT.LTD.
                    </div>
                </div>

                <div class="image-container image4">
                    <img src="images/xd4.jpg" alt="xd">
                    <div class="overlay">
                        UI/UX design for Sports News App
                    </div>
                </div>

                <div class="image-container image5">
                    <img src="images/xd5.jpg" alt="xd">
                    <div class="overlay">
                        UI/UX design for Sports News App
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="photoshop" id="photoshop">
            <div class="logo">
                <img src="images/photoshop.svg" alt="photoshop">
            </div>

            <div class="photoshop-image-container">
                <div class="row1">

                    <div class="image-container">
                        <img src="images/ps-51.jpg" alt="ps">
                        <div class="overlay">
                            <img src="images/ps-52.jpg" alt="ps">
                        </div>

                    </div>

                    <div class="image-container">
                        <img src="images/ps-11.jpg" alt="ps">
                        <div class="overlay">
                            <img src="images/ps-12.jpg" alt="ps">
                        </div>

                    </div>

                    <div class="image-container">
                        <img src="images/ps-21.jpg" alt="ps">
                        <div class="overlay">
                            <img src="images/ps-22.jpg" alt="ps">
                        </div>
                    </div>

                </div>

                <div class="row2">
                    <div class="image-container">
                        <img src="images/ps-31.jpg" alt="ps">
                        <div class="overlay">
                            <img src="images/ps-32.jpg" alt="ps">
                        </div>
                    </div>
                </div>

                <div class="row3">
                    <div class="image-container">
                        <img src="images/ps-41.jpg" alt="ps">
                        <div class="overlay">
                            <img src="images/ps-42.jpg" alt="ps">
                        </div>
                    </div>
                </div>
                
                <blockquote class="reddit-embed-bq" style="height:500px" data-embed-theme="dark" data-embed-height="500">      <a href="https://www.reddit.com/r/marvelstudios/comments/vbyke0/villains_of_mcu_finally_after_6_hours_ive_made/">Villains of MCU (Finally after 6 hours i've made this, These are not all villains but main villain from each movie)</a><br> by      <a href="https://www.reddit.com/user/someone_2002">u/someone_2002</a> in      <a href="https://www.reddit.com/r/marvelstudios/">marvelstudios</a>    </blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
            </div>
        </div>
    </div>
</section>
<section class="footer" id="footer">
    <div class="container">
        <div class="footer-container">
            <a href="index.html"><img class="logo-footer" src="images/logo.svg" alt="smit"></a>
            <div class="footer-social-media-links">
                <a href="https://www.linkedin.com/in/kreidl-thomas" target="_blank"><img
                        src="images/linkedin.svg" alt="linkedin"></a>
                <a href="mailto:thomas.kreidl.bewerbung@gmail.com"><img src="images/mail-footer.svg"
                        alt="mail"></a>
            </div>
            <div class="footer-nav-links">
                <a href="index.html#about-me">About</a>
                <a href="projects.html">My Work</a>
                <a href="contact_me.html">Contact</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
